<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squirmify.Services\Squirmify.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config\base_seeds.jsonl" CopyToOutputDirectory="PreserveNewest" Link="base_seeds.jsonl" />
    <None Include="..\config\tests\*.json" CopyToOutputDirectory="PreserveNewest" LinkBase="tests" />
  </ItemGroup>

</Project>
