# Squirmify

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
docs/: SETTINGS.md  seed-augmentation-improvements.md
src/: Config.cs  Program.cs  Squirmify.csproj  Squirmify.sln  seeds.json
src/Models/: DTOs.cs
src/Services/: ConfigLoader.cs  ContextWindowTestService.cs  ConversationTestService.cs  Extensions.cs  JudgingService.cs  ModelService.cs  ReasoningTestService.cs  SeedService.cs  TestService.cs
src/Squirmify.Console/: Program.cs  Squirmify.Console.csproj
src/Squirmify.Data/Database/: DatabaseInitializer.cs
src/Squirmify.Web/: Squirmify.Web.csproj
src/config/: base_seeds.jsonl  settings.json
src/config/prompts/: system_prompts.json
src/config/tests/: context_window_tests.json  conversation_tests.json  instruction_tests.json  reasoning_tests.json
src/output/: all_results.json  all_results_rescored.json  context_window_results.json  conversation_results.json  final_results.json  final_results_rescored.json  high_quality_dataset.jsonl  high_quality_dataset_rescored.jsonl  instruction_results.json  reasoning_results.json
